<!DOCTYPE HTML>
<html>
  <head>
    <style>
      *{
        margin: 0;
      }
      p{
        font-family: Tahoma;
        text-indent: 25px;
      }
      body{
        margin: 0;
        padding: 0;
        border: 0;
        background-color: #333;
        background-image:url("images/2.jpg");
      }
      #cent{
        color: white;
        background-color:#333;
        width: 60%;
        margin: 0 auto;
        min-height: 1000px;
        border: 1px solid #FFF;
        border-top: none;
        padding: 10px;
        -webkit-opacity: 0.85;
      }
      #top {
        color: whitesmoke;
        background-color: #333;
        padding:0;
        padding-left: 90px;
        border-color: #333;
        border-bottom: 1px solid #FFF;
        height:60px;
      }
      h1{
        margin: 10px 20px 10px;
        border:1px solid #333;
        font-size: 1.1em;
        font-family: Helvetica;
        float: left;
        padding: 8px 15px 10px 15px;
        font-weight: 700;
        line-height:1.5em;
      }
      a.title {
       color: whitesmoke;
       text-decoration: none; 
      }
      a.button {
        margin: 10px 20px 10px;
        border: 2px solid #333;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        border-radius: 1px;
        text-align: center;
        color: #fff;
        width: 70px;
        display: block;
        font-size: 0.9em;
        padding: 8px 10px 10px 10px;
        text-decoration: none !important;
        line-height: 1.3em;
        
        outline: none;
        cursor: pointer;
        float:left;
      }
      a.bttnobrd {
        margin: 10px 20px 10px;
        border: 2px solid #333;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        border-radius: 1px;
        text-align: center;
        color: #fff;
        width: 70px;
        display: block;
        font-size: 0.9em;
        padding: 8px 10px 10px 10px;
        text-decoration: none !important;
        line-height: 1.3em;
        
        outline: none;
        cursor: pointer;
        float:left;
        
        border-color:whitesmoke;
      }
      a.button:hover{
        border-color:#333;
        background: whitesmoke;
        color: #000;
      }
      h2{
        text-indent: 25px;
      }
      ol, li {
	font-family: Tahoma;
	text-indent: 20px;
      }
      
    </style>
  </head>
  <body>
    <div id= "top">
      <h1><a class="title" href="index.html">Alpinism</a></h1>
      <a class="button" href="intrdr.html">Introducere</a>
      <a class="bttnobrd" href="accsr.html">Accesorii</a>
      <a class="button" href="istoric.html">Istoric</a>
      <a class="button" href="app.html">App</a>
    </div>
    <div id= "cent">
      <br>
      <h2>Accesorii</h2>
      <br><br>
      <p>Echipament comun, indiferent de tipul traseului:<br>
<ol>
<li> coarda de alpinism;</li>
<li> hamul de catarare;</li>
<li> casca de protectie;</li>
<li> carabiniere si bucle expres;</li>
<li> dispozitiv de rapel si filare;</li>
</ol> <br><br>
Echipament pentru zapada:<br>
<ol>
<li> piolet clasic;</li>
<li> coltari universali;</li>
<li> ancore de zapada;</li>
</ol><br><br>
Echipament pentru gheata:<br>
<ol>
<li> pioleti tehnici;</li>
<li> coltari tehnici;</li>
<li> suruburi de gheata;</li>
<li> carligul Abalakov;</li>
</ol><br><br>
Echipament pentru stanca:<br>
<ol>
<li> protectii fixe (permanente) in stanca, care sa impiedice caderea din perete: pitoane, ancore mecanice, ancore chimice;</li>
<li> protectii mobile (temporare): nuci pasive (trapezoidale, excentrice, mari, mici, de inaintare), nuci active (friend-urile);</li>
<li> espadrile;</li>
<li> pudra de carbonat de magneziu, purtata intr-u saculet de magneziu, agatat la spatele cataratorului;</li>
</ol></p>
    </div>
  </body>
</html>