<!DOCTYPE HTML>
<html>
  <head>
    <style>
      *{
        margin: 0;
      }
      p{
        font-family: Tahoma;
        text-indent: 25px;
      }
      p.color-blue{
	font-family: Tahoma;
	text-indent: 25px;
	color: #7094FF !important;
      }
      body{
        margin: 0;
        padding: 0;
        border: 0;
        background-color: #333;
      }
      #cent{
        color: white;
        background-color:#333;
        width: 97%;
        margin: 0 auto;
        min-height: 590px;
        border: 2px solid #FFF;
        border-top: none;
        padding: 10px;
      }
      #top {
        color: whitesmoke;
        background-color: #333;
        padding:0;
        padding-left: 10px;
        padding-bottom: 10px;
        border-color: #333;
        border-bottom: 1px solid #FFF;
        height:60px;
      }
      h1{
        margin: 10px 20px 10px;
        border:1px solid #333;
        font-size: 1.1em;
        font-family: Helvetica;
        float: left;
        padding: 8px 15px 10px 15px;
        font-weight: 700;
        line-height:1.5em;
      }
      a.title {
       color: whitesmoke;
       text-decoration: none; 
      }
      a.button {
        margin: 10px 20px 10px;
        border: 2px solid #333;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        border-radius: 1px;
        text-align: center;
        color: #fff;
        width: 70px;
        display: block;
        font-size: 0.9em;
        padding: 8px 10px 10px 10px;
        text-decoration: none !important;
        line-height: 1.3em;
        
        outline: none;
        cursor: pointer;
        float:left;
      }
      a.bttnobrd {
        margin: 10px 20px 10px;
        border: 2px solid #333;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        border-radius: 1px;
        text-align: center;
        color: #fff;
        width: 70px;
        display: block;
        font-size: 0.9em;
        padding: 8px 10px 10px 10px;
        text-decoration: none !important;
        line-height: 1.3em;
        
        outline: none;
        cursor: pointer;
        float:left;
        
        border-color:whitesmoke;
      }
      a.button:hover{
        border-color:#333;
        background: whitesmoke;
        color: #000;
      }
      a.image:hover {
        src: url(images/icons/back_button.inv.png);
	border: 0;
      }
      h2{
        text-indent: 25px;
      }
      a {
        color: whitesmoke;
	border: 0;
      }
      
    </style>
  </head>
  <body>
    <div id= "top">
      <br>
      <a class="image" href="index.html" style="border='0'"><img width="40" height="40" src="images/icons/back_button.png" onmouseover="this.src='images/icons/back_button.inv.png'" onmouseout="this.src='images/icons/back_button.png'"></a>
    </div>
    <div id= "cent">
      <br><br><br><br>
      <h3 align="center">Pentru orice neplaceri, sugestii sau reclamatii ne puteti contacta la adresele de mai jos:</h3>
      <br>
      <h3 align="center"><p class="color-blue">fluturel.adrian@gmail.com -- Fluturel Adrian</p></h3>
      <h3 align="center"><p class="color-blue">dina_sergiu@yahoo.com -- Dina Sergiu</p></h3>
    </div>
  </body>
</html>