<!DOCTYPE HTML>
<html>
  <head>
    <title>Pagina principala - Alpinismul</title>
    <style>
      *{
        margin: 0;
      }
      p{
        font-family: Tahoma;
        text-indent: 25px;
      }
      body{
        margin: 0;
        padding: 0;
        border: 0;
        background-color: #333;
        background-image:url("images/1.jpg");
      }
      #cent{
        color: white;
        background-color:#333;
        width: 60%;
        margin: 0 auto;
        min-height: 1000px;
        border: 1px solid #FFF;
        border-top: none;
        padding: 10px;
        -webkit-opacity: 0.85;
      }
      #top {
        color: whitesmoke;
        background-color: #333;
        padding:0;
        padding-left: 90px;
        border-color: #333;
        border-bottom: 1px solid #FFF;
        height:60px;
      }
      h1{
        margin: 10px 20px 10px;
        border:1px solid #333;
        font-size: 1.1em;
        font-family: Helvetica;
        float: left;
        padding: 8px 15px 10px 15px;
        font-weight: 700;
        line-height:1.5em;
      }
      a.title {
       color: whitesmoke;
       text-decoration: none; 
      }
      a.button {
        margin: 10px 20px 10px;
        border: 2px solid #333;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        border-radius: 1px;
        text-align: center;
        color: #fff;
        width: 70px;
        display: block;
        font-size: 0.9em;
        padding: 8px 10px 10px 10px;
        text-decoration: none !important;
        line-height: 1.3em;
        
        outline: none;
        cursor: pointer;
        float:left;
      }
      a.bttnobrd {
        margin: 10px 20px 10px;
        border: 2px solid #333;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        border-radius: 1px;
        text-align: center;
        color: #fff;
        width: 70px;
        display: block;
        font-size: 0.9em;
        padding: 8px 10px 10px 10px;
        text-decoration: none !important;
        line-height: 1.3em;
        
        outline: none;
        cursor: pointer;
        float:left;
        
        border-color:whitesmoke;
      }
      a.button:hover{
        border-color:#333;
        background: whitesmoke;
        color: #000;
      }
      h2{
        text-indent: 25px;
      }
      a {
        color: whitesmoke;
      }
      
    </style>
  </head>
  <body>
    <div id= "top">
      <h1><a class="title" href="index.html">Alpinism</a></h1>
      <a class="button" href="intrdr.html">Introducere</a>
      <a class="button" href="accsr.html">Accesorii</a>
      <a class="button" href="istoric.html">Istoric</a>
      <a class="button" href="app.html">App</a>
      <a class="button" href="help.html">Contact</a>
    </div>
    <div id= "cent">
      <br>
      <h2 align="center">Alpinism...alt sport</h2>
      <br><br>
      <h3>Bun venit in lumea alpinismului!</h3>
      <br><br>
      <p>Alpinismul nu e un sport pentru toata lumea. Trebuie indeplinite atat cerintele fizice, cat si cele psihice. Multi stiu cat curaj iti trebuie pentru a escalada muntii, fiind un teren periculos si imprevizibil. Deasemenea se stie ca alpinistii trebuie sa isi aleaga traseul cu atentie, nu trebuie sa urce prea mult in altitudine intr-un timp scurt si tot felul de <i>"reguli"</i>.</p>
      <br>
      <p>Daca te gandesti ca vrei sa te apuci de invatat si escaladat munti fara sa depui o cantitate semnificativa de munca, instructie si probabil ani de antrenament, atunci o sa fii foarte dezamagit, frustrat si te poti alege cu fracturi si rani foarte usor.</p>
      <br>
      <p>Pentru a afla mai multe despre <a class="" href="intrdr.html">alpinism</a> consulta pagina de introducere.</p>
    </div>
  </body>
</html>