<!DOCTYPE HTML>
<html>
  <head>
    <style>
      *{
        margin: 0;
      }
      p{
        font-family: Tahoma;
        text-indent: 25px;
      }
      body{
        margin: 0;
        padding: 0;
        border: 0;
        background-color: #333;
        background-image:url("images/8.jpg");
      }
      #cent{
        color: white;
        background-color:#333;
        width: 60%;
        margin: 0 auto;
        min-height: 1000px;
        border: 1px solid #FFF;
        border-top: none;
        padding: 10px;
        -webkit-opacity: 0.85;
      }
      #top {
        color: whitesmoke;
        background-color: #333;
        padding:0;
        padding-left: 90px;
        border-color: #333;
        border-bottom: 1px solid #FFF;
        height:60px;
      }
      h1{
        margin: 10px 20px 10px;
        border:1px solid #333;
        font-size: 1.1em;
        font-family: Helvetica;
        float: left;
        padding: 8px 15px 10px 15px;
        font-weight: 700;
        line-height:1.5em;
      }
      a.title {
       color: whitesmoke;
       text-decoration: none; 
      }
      a.button {
        margin: 10px 20px 10px;
        border: 2px solid #333;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        border-radius: 1px;
        text-align: center;
        color: #fff;
        width: 70px;
        display: block;
        font-size: 0.9em;
        padding: 8px 10px 10px 10px;
        text-decoration: none !important;
        line-height: 1.3em;
        
        outline: none;
        cursor: pointer;
        float:left;
      }
      a.bttnobrd {
       margin: 10px 20px 10px;
        border: 2px solid #333;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        border-radius: 1px;
        text-align: center;
        color: #fff;
        width: 70px;
        display: block;
        font-size: 0.9em;
        padding: 8px 10px 10px 10px;
        text-decoration: none !important;
        line-height: 1.3em;
        
        outline: none;
        cursor: pointer;
        float:left;
        
        border-color:whitesmoke;
      }
      a.button:hover{
        border-color:#333;
        background: whitesmoke;
        color: #000;
      }
      h2{
        text-indent: 25px;
      }
      
    </style>
  </head>
  <body>
    <div id= "top">
      <h1><a class="title" href="index.html">Alpinism</a></h1>
      <a class="bttnobrd" href="intrdr.html">Introducere</a>
      <a class="button" href="accsr.html">Accesorii</a>
      <a class="button" href="istoric.html">Istoric</a>
      <a class="button" href="app.html">App</a>
    </div>
    <div id= "cent">
      <br>
      <h2>Introducere</h2>
      <br><br>
      <p>Alpinismul este o activitate umana preponderent turistico-recreativa si intr-o mai mica masura sportiva, dar non-competitionala, care are ca scop ascensiunea in munti, pe zapada, stanca si gheata (ghetar). Acest termen este folosit cu precadere in limbile latine europene precum franceza (alpinisme), spaniola (alpinismo) sau italiana (alpinismo).</p>
      <br><br>
      <h3>Ramurile alpinismului</h3>
      <br>
      <p>1. Drumetia montana (trekking)<br>
Este forma cea mai simpla de mers pe munte, pana la limita zapezii permanente/a ghetarului (in muntii inalti), cu cel mai mare numar de practicanti. Se foloseste un echipament specific precum: rucsac pentru transport, bocanci speciali si imbracaminte specifica.</p>
<br><br>
      <p>2. Alpinismul (mountaineering)<br>
Exista in doua forme: clasic si tehnic.
Alpinismul clasic este forma originala a mersului pe munte, pe ghetar, zapada si stanca, avand ca obiectiv general atingerea unui varf. In plus fata de drumetie, se foloseste un echipament tehnic specific precum: pioletul, coltarii, coarda, hamul.
Alpinismul tehnic este forma mai complexa a mersului pe munte, pe pereti verticali de gheata si stanca, care a aparut la finalul secolului XIX, la peste 100 de ani de la aparitia alpinismului.
In plus fata de forma clasica a alpinismului, se foloseste un echipament tehnic foarte specializat: pitoane, micro-pitoane, protectii mobile, suruburi de gheata, scarite, pioleti tehnici, coltari tehnici etc.
Aceasta ramura are doua subcategorii principale: catararea pe stanca (rock climbing) si catararea pe gheata (ice climbing);</p>
<br><br>
      <p>3. Schiul de tura (ski touring)<br>
Este deplasarea pe munte iarna, pe schiuri cu legaturi speciale, care permit ridicarea claparilor de pe schi, pentru a usura mersul. in plus, cu schiurile de tura se poate merge in panta, datorita asa numitelor ”piei de foca” care se lipesc pe talpa schiului. Deoarece se schiaza in afara partiilor amenajate, schiul de tura necesita numeroase cunostinte de munte cu zapada (alpinism clasic). Din aceasta cauza este o ramura a alpinismului, coordonata de UIAA si nu a schiului alpin, respectiv a FIS.
Fiecare din activitatile amintite mai sus s-au dezvoltat independent, dand nastere la numeroase alte subcategorii de activitati, unele devenind competitionale: catararea sportiva, catararea pe gheata, schi-alpinismul.</p>
    <br><br>
    </div>
  </body>
</html>