<!DOCTYPE HTML>
<html>
  <head>
    <style>
      *{
        margin: 0;
      }
      table, td{
        border: 1px solid whitesmoke;
        border-collapse: collapse;
      }
      th{
      border: 1px solid whitesmoke;
      background: #555;
      width: 10%;
      }
      p{
        font-family: Tahoma;
        text-indent: 25px;
      }
      body{
        margin: 0;
        padding: 0;
        border: 0;
        background-color: #333;
        background-image:url("images/5.jpg");
      }
      #cent{
        color: white;
        background-color:#333;
        width: 60%;
        margin: 0 auto;
        min-height: 1000px;
        border: 1px solid #FFF;
        border-top: none;
        padding: 10px;
        -webkit-opacity: 0.85;
      }
      #top {
        color: whitesmoke;
        background-color: #333;
        padding:0;
        padding-left: 90px;
        border-color: #333;
        border-bottom: 1px solid #FFF;
        height:60px;
      }
      h1{
        margin: 10px 20px 10px;
        border:1px solid #333;
        font-size: 1.1em;
        font-family: Helvetica;
        float: left;
        padding: 8px 15px 10px 15px;
        font-weight: 700;
        line-height:1.5em;
      }
      a.title {
       color: whitesmoke;
       text-decoration: none; 
      }
      a.button {
        margin: 10px 20px 10px;
        border: 2px solid #333;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        border-radius: 1px;
        text-align: center;
        color: #fff;
        width: 70px;
        display: block;
        font-size: 0.9em;
        padding: 8px 10px 10px 10px;
        text-decoration: none !important;
        line-height: 1.3em;
        
        outline: none;
        cursor: pointer;
        float:left;
      }
      a.bttnobrd {
       margin: 10px 20px 10px;
        border: 2px solid #333;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        border-radius: 1px;
        text-align: center;
        color: #fff;
        width: 70px;
        display: block;
        font-size: 0.9em;
        padding: 8px 10px 10px 10px;
        text-decoration: none !important;
        line-height: 1.3em;
        
        outline: none;
        cursor: pointer;
        float:left;
        
        border-color:whitesmoke;
      }
      a.button:hover{
        border-color:#333;
        background: whitesmoke;
        color: #000;
      }
      h2{
        text-indent: 25px;
      }
      
    </style>
  </head>
  <body>
    <div id= "top">
      <h1><a class="title" href="index.html">Alpinism</a></h1>
      <a class="button" href="intrdr.html">Introducere</a>
      <a class="button" href="accsr.html">Accesorii</a>
      <a class="bttnobrd" href="istoric.html">Istoric</a>
      <a class="button" href="app.html">App</a>
    </div>
    <div id= "cent">
      <br>
      <h2>Istoricul alpinismului</h2>
      <br><br>
      <p>Termenul de alpinism provine de la ascensiuni in muntii Alpi (alpi+nism), fiind promovat in special de francezi, pentru a ramane in istorie ca aceasta activitate a   aparut in Alpii francezi (masivul Mont Blanc), in anul 1786.
in America de Sud nu se foloseste termenul spaniol european, ci echivalentul "andinism" (ascensiuni in Anzi).
in limbile anglo-saxone (engleza si germana) se folosesc termenii "mountain-eering" (UK) si "berg-steigen" (D) care au ca radacina termenul "munte" (nu Alpi) si pot fi tradusi mai corect ca "montan-ism" (ascensiuni pe munte) termen nefolosit si inexistent in limba romana.
      <br>
      <br>
         Aici aveti un tabel cu unii dintre cei mai cunoscuti alpinisti, si anul cand au ajuns pe Everest. </p>
      <br>
    
      <table style="800px">
      <tr>
        <th>Nume</th>
        <th>Tara</th>		
        <th>An</th>
      </tr>
      <tr>
        <td>Edmund Hillary</td>
        <td>Noua Zeelanda</td>		
        <td>1953</td>
      </tr>
      <tr>
        <td>Tenzing Norgay</td>
        <td>Nepal</td>		
        <td>1953</td>
      </tr>
      <tr>
        <td>Reinhold Messner</td>
        <td>Italia</td>		
        <td>1978 - 1980</td>
      </tr>
      <tr>
        <td>Peter Habeler</td>
        <td>Austria</td>		
        <td>1978</td>
      </tr>
      <tr>
        <td>Jordan Romero</td>
        <td>S.U.A.</td>		
        <td>2013</td>
      </tr>
      <tr>
        <td>Christian Stangl</td>
        <td>Austria</td>		
        <td>2007</td>
      </tr>
      <tr>
        <td>Hans Kammerlander</td>
        <td>Italia</td>		
        <td>1996</td>
     </tr>
     <tr>
        <td>Marc Batard</td>
        <td>Franta</td>		
        <td>1988</td>
     </tr>
      </table>
    </div>
  </body>
</html>